# park-ride-simulator

./: .dockerignore  .gitignore  DEPLOY.md  README.md  docker-compose.yml  pom.xml
.agent/workflows/: startup.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pt/portfolio/prr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pt/portfolio/prr/gateway/config/: AuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
bind/: Dockerfile  named.conf  parkride.local.zone
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/pt/portfolio/prr/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile
frontend/src/: App.jsx  index.css
frontend/src/pages/: AdminDashboard.jsx  Analytics.jsx  Dashboard.jsx  Login.jsx  OperatorDashboard.jsx  Register.jsx
frontend/src/services/: api.js  authService.js  parkService.js  sessionService.js  utilizadorService.js
postgres-init/: Dockerfile  init-multiple-databases.sh
service-parques/: Dockerfile  pom.xml
service-parques/src/main/java/pt/portfolio/prr/parques/: ParquesServiceApplication.java
service-parques/src/main/java/pt/portfolio/prr/parques/config/: DataInitializer.java
service-parques/src/main/java/pt/portfolio/prr/parques/domain/: EstadoParque.java  Parque.java
service-parques/src/main/java/pt/portfolio/prr/parques/repo/: ParqueRepository.java
service-parques/src/main/java/pt/portfolio/prr/parques/service/: ParquesService.java
service-parques/src/main/java/pt/portfolio/prr/parques/web/: InfoController.java  ParquesController.java
service-parques/src/main/resources/: application.yml  data.sql
service-parques/src/test/java/pt/portfolio/prr/parques/service/: ParquesServiceTest.java
service-reco-analytics/: Dockerfile  pom.xml
service-reco-analytics/src/main/java/pt/portfolio/prr/reco/: RecoAnalyticsServiceApplication.java
service-reco-analytics/src/main/java/pt/portfolio/prr/reco/client/: FaturacaoClient.java
service-reco-analytics/src/main/java/pt/portfolio/prr/reco/web/: AnalyticsController.java  InfoController.java
service-reco-analytics/src/main/resources/: application.yml
service-sessoes/: Dockerfile  pom.xml
service-sessoes/src/main/java/pt/portfolio/prr/sessoes/: SessoesServiceApplication.java
service-sessoes/src/main/java/pt/portfolio/prr/sessoes/client/: BillingClient.java  ParquesClient.java  UtilizadoresClient.java
service-sessoes/src/main/java/pt/portfolio/prr/sessoes/config/: WebClientConfig.java
service-sessoes/src/main/java/pt/portfolio/prr/sessoes/domain/: Sessao.java
service-sessoes/src/main/java/pt/portfolio/prr/sessoes/repo/: SessaoRepository.java
service-sessoes/src/main/java/pt/portfolio/prr/sessoes/service/: SessoesService
service-sessoes/src/main/java/pt/portfolio/prr/sessoes/web/: GlobalExceptionHandler.java  InfoController.java  SessoesController.java
service-sessoes/src/main/resources/: application.yml
service-sessoes/src/test/java/pt/portfolio/prr/sessoes/web/: SessoesControllerTest.java
service-tarifas-faturacao/: Dockerfile  pom.xml
service-tarifas-faturacao/src/main/java/pt/portfolio/prr/tarifas/: TarifasFaturacaoServiceApplication.java
service-tarifas-faturacao/src/main/java/pt/portfolio/prr/tarifas/domain/: Fatura.java
service-tarifas-faturacao/src/main/java/pt/portfolio/prr/tarifas/repo/: FaturaRepository.java
service-tarifas-faturacao/src/main/java/pt/portfolio/prr/tarifas/web/: FaturaController.java  InfoController.java
service-tarifas-faturacao/src/main/resources/: application.yml
service-utilizadores/: Dockerfile  pom.xml
service-utilizadores/src/main/java/pt/portfolio/prr/utilizadores/: UtilizadoresServiceApplication.java
service-utilizadores/src/main/java/pt/portfolio/prr/utilizadores/config/: DataInitializer.java  JwtUtil.java  SecurityConfig.java
service-utilizadores/src/main/java/pt/portfolio/prr/utilizadores/domain/: Role.java  Utilizador.java  Viatura.java
service-utilizadores/src/main/java/pt/portfolio/prr/utilizadores/repo/: UtilizadorRepository.java  ViaturaRepository.java
service-utilizadores/src/main/java/pt/portfolio/prr/utilizadores/web/: AuthController.java  GlobalExceptionHandler.java  InfoController.java  UtilizadorController.java
service-utilizadores/src/main/resources/: application.yml
