acl internal {
    192.168.0.0/16;
    172.16.0.0/12;
    10.0.0.0/8;
    localhost;
    localnets;
};

options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { internal; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    dnssec-validation no;
    listen-on-v6 { any; };
};

zone "parkride.local" {
    type master;
    file "/etc/bind/parkride.local.zone";
};
